<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calorie Shopper</title>
    <style>
      * {
        margin: 0px;
      }

      /* ===== Top Bar ===== */

      .top-bar {
        padding: 1rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 2px solid #ddd;
      }

      /* Hide default arrows (for number input fields) in Chrome, Safari, Edge, and Opera */
      input[type="number"]::-webkit-outer-spin-button,
      input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }

      /* Hide default arrows (for number input fields) in Firefox */
      input[type="number"] {
        -moz-appearance: textfield;
        appearance: textfield;
      }

      .number-input {
        display: flex;
        align-items: center;
        width: 120px;
      }

      .number-input-column {
        display: flex;
        flex-direction: column;
        height: 60px;
      }

      .number-input input {
        width: 80px;
        text-align: center;
        font-size: 1.2rem;
        padding: 0.2rem;
      }

      .number-input p {
        height: 14px;
        text-align: center;
        font-size: 12px;
        margin: 3px;
      }

      .number-input button {
        background: none;
        border: none;
        cursor: pointer;
        font-size: 1.2rem;
        padding: 0.2rem;
        width: 30px;
      }

      /* Used to set the arrow button icons */
      .arrow-up::after {
        content: '▲';
      }
      .arrow-down::after {
        content: '▼';
      }

      .search-bar {
        display: flex;
        width: 500px;
        height: 30px;
        flex-direction: row;
        justify-content: space-between;
      }

      .search-bar input {
        width: 90%;
      }

      .hamburger-menu {
        background: none;
        border: 1px solid black;
        border-radius: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 7px 5px;
        width: 30px;
        height: 30px;
        cursor: pointer;
      }

      .hamburger-menu-bar {
        width: 100%;
        height: 2px;
        background-color: #333; /* Color of the lines that make the hamburger */
        border-radius: 2px;
      }

      .profile-button {
        background: none;
        border: 1px solid black;
        cursor: pointer;
        border-radius: 5px;
      }

      .back-button {
        position: absolute;
        left: 20px;
        height: 30px;
        width: 30px;
        background-color: white;
        color: black;
        border: 1px solid black;
        border-radius: 50%;
        cursor: pointer;
        font-size: 1.6rem;
      }

      /* ===== Pages ===== */

      .page-home {
        padding: 20px;
      }

      /* ===== Home Page ===== */

      .list-recommended {
        display: flex;
        flex-direction: row;
        border: 1px solid black;
        margin-bottom: 20px;
      }

      .item-recommended {
        width: 25%;
        height: 300px;
        background-color: #4CAF50;
        color: white;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        cursor: pointer;
      }

      .list-scroll {
        display: flex;
        overflow-x: auto;
        scroll-behavior: smooth;
      }

      .item-cuisine {
        width: 300px;
        height: 300px;
        background-color: #4CAF50;
        color: white;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        flex-shrink: 0;
      }

      /* ===== Merchant Page ===== */

      .page-merchant {
        margin-top: 10px;
        text-align: center;
      }

      .layout-merchant {
        display: flex;
        flex-direction: row;
        margin-top: 10px;
      }

      .cart-merchant {
        width: 25%;
        height: 500px;
        background-color: white;
        color: black;
        border: 1px solid black;
        margin-left: 20px;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        
      }

      .scroll-list-cart {
        display: flex;
        flex-direction: column;
        width: 90%;
        gap: 10px;
        overflow-y: auto;
        scroll-behavior: smooth;
      }

      .item-cart {
        height: 50px;
        background-color: #4CAF50;
        color: white;
        border: 1px solid black;
        border-radius: 8px;
        flex-shrink: 0;
      }

      .list-scroll-merchant {
        display: flex;
        overflow-x: auto;
        scroll-behavior: smooth;
        gap: 1rem;
        margin-left: 20px;
      }

      .item-merchant {
        width: 300px;
        height: 500px;
        background-color: #4CAF50;
        color: white;
        border: 1px solid black;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        flex-shrink: 0;
      }

      /* ===== Popups ===== */

      .popup-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 500;
      }

      .popup {
        width: 500px;
        height: 400px;
        background-color: white;
        border-radius: 8px;
        padding: 20px;
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 501;
        justify-content: center;
      }

      .close-button {
        width: 25px;
        height: 25px;
        border: 1px solid black;
        border-radius: 50%;
        background-color: white;
        color: black;
        font-size: 30px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        position: fixed;
        top: 20px;
        right: 20px;
      }
      .close-button:hover {
        background-color: #e6e6e6;
      }
      .close-button:active {
        background-color: #bebebe;
        box-shadow: none;
      }
    </style>
  </head>
  <body>
     <!-- Top Bar -->

    <div class="top-bar">
      <button id="back-button" class="back-button">&lt;</button>
      <div class="number-input">
        <div class="number-input-column">
          <button class="arrow-up" onclick="incrementCalorieInput()"></button>
          <button class="arrow-down" onclick="decrementCalorieInput()"></button>
        </div>
        <div class="number-input-column">
          <p>CALORIES</p>
          <input type="number" id="calorieInput" value="500" step="10">
        </div>
      </div>
      <div class="search-bar">
        <input type="text" id="searchBar" placeholder="Search">
        <button class="hamburger-menu" aria-label="Open menu" onclick="openPreferences()">
          <span class="hamburger-menu-bar"></span>
          <span class="hamburger-menu-bar"></span>
          <span class="hamburger-menu-bar"></span>
      </button>
      </div>
      <div>
        <button class="profile-button" onclick="openProfile()">Profile</button>
      </div>
    </div>

    <!-- Popups -->

    <div id="popup-overlay" class="popup-overlay"></div>

    <section id="popup-daily-pick" class="popup">
      <h1>PICK OF THE DAY</h1>
      <div id="close-daily-pick" class="close-button" onclick="closeDailyPick()">×</div>
    </section>

    <section id="popup-preferences" class="popup">
      <h1>PREFERENCES</h1>
      <div id="close-preferences" class="close-button" onclick="closePreferences()">×</div>
    </section>

    <!-- Home page -->
    <section id="page-home" class="page-home">
      <!-- Recommended -->
      <h1>Recommended</h1>
      <section class="list-recommended">
        <div class="item-recommended" onclick="openMerchantPage('subway')">SUBWAY</div>
        <div class="item-recommended" onclick="openMerchantPage('nuburger')">NUBURGER</div>
        <div class="item-recommended" onclick="openMerchantPage('booster-juice')">BOOSTER JUICE</div>
        <div class="item-recommended" onclick="openMerchantPage('freshii')">FRESHII</div>
      </section>

      <!-- Cuisines -->
      <h1>Cuisines</h1>
      <section id="list-cuisine" class="list-scroll"></section>
    </section>

    <!-- Merchant Page -->
     <section id="page-merchant" class="page-merchant">
      <h1 id="header-merchant">TEST</h1>
      <div class="layout-merchant">
        <section id="list-items" class="list-scroll-merchant"></section>
        <section id="cart-merchant" class="cart-merchant">
          <h5>YOUR CART</h5>
          <div id="scroll-list-cart" class="scroll-list-cart">
            <!-- <div class="item-cart">BLT</div>
            <div class="cart-item">Tuna</div>
            <div class="cart-item">Pepsi</div>
            <div class="cart-item">Pepsi</div>
            <div class="cart-item">Pepsi</div>
            <div class="cart-item">Pepsi</div>
            <div class="cart-item">Pepsi</div>
            <div class="cart-item">Pepsi</div>
            <div class="cart-item">Pepsi</div>
            <div class="cart-item">Pepsi</div> -->
          </div>
          <p>TOTAL: $19.99</p>
          <button>CHECKOUT</button>
        </section>
      </div>
     </section>


    <script>
      // ===== Data =====

      // Array for holding the user's cart
      const cart = [];

      // Define the merchant data
      const merchantData = [{
        id: "subway",
        displayName: "SUBWAY",
        items: [{
          name: "Pizza Sub Melt",
        }, {
          name: "BLT",
        }, {
          name: "Tuna",
        }, {
          name: "Pepsi",
        }, {
          name: "Cookies",
        }, {
          name: "Item X",
        }, {
          name: "Item Y",
        }]
      }, {
        id: "nuburger",
        displayName: "NUBURGER",
        items: [{
          name: "Item A",
        }, {
          name: "Item B",
        }, {
          name: "Item C",
        }, {
          name: "Item D",
        }, {
          name: "Item E",
        }, {
          name: "Item F",
        }, {
          name: "Item G",
        }]
      }, {
        id: "booster-juice",
        displayName: "BOOSTER JUICE",
        items: [{
          name: "Item A",
        }, {
          name: "Item B",
        }, {
          name: "Item C",
        }, {
          name: "Item D",
        }, {
          name: "Item E",
        }, {
          name: "Item F",
        }, {
          name: "Item G",
        }]
      }, {
        id: "freshii",
        displayName: "FRESHII",
        items: [{
          name: "Item A",
        }, {
          name: "Item B",
        }, {
          name: "Item C",
        }, {
          name: "Item D",
        }, {
          name: "Item E",
        }, {
          name: "Item F",
        }, {
          name: "Item G",
        }]
      }];

      // Define the cuisine data
      const cuisineData = [{
        name: "Pizza",
      }, {
        name: "Mexican"
      }, {
        name: "Chinese",
      }, {
        name: "Indian",
      }, {
        name: "Cuisine X"
      }, {
        name: "Cuisine Y"
      }, {
        name: "Cuisine Z"
      }];

      // Given a merchant id, return the merchant data object
      function getMerchant(merchantId) {
        let merchantObject = {displayName: "Test"};

        merchantData.forEach((merchant) => {
          console.log(merchant);
          if (merchant.id === merchantId) {
            merchantObject = merchant;
          }
        });

        return merchantObject;
      }

      // ===== Popups =====

      const overlay = document.getElementById("popup-overlay");
      const popupDailyPick = document.getElementById("popup-daily-pick");
      const popupPreferences = document.getElementById("popup-preferences");

      // Open the pick of the day popup and make the overlay close the popup when clicked
      function openDailyPick() {
        overlay.style.display = "block";
        popupDailyPick.style.display = "flex";

        overlay.onclick = closeDailyPick;
      }

      function closeDailyPick() {
        overlay.style.display = "none";
        popupDailyPick.style.display = "none";
      }

      // Open the preferences popup and make the overlay close the popup when clicked
      function openPreferences() {
        overlay.style.display = "block";
        popupPreferences.style.display = "flex";

        overlay.onclick = closePreferences;
      }

      function closePreferences() {
        overlay.style.display = "none";
        popupPreferences.style.display = "none";
      }

      // ===== Page Management =====

      // Get all the pages and start the site on the home page
      const pages = document.querySelectorAll("[id*='page']");
      const backButton = document.getElementById("back-button");
      let currentMerchantPage = "";
      openHomePage(true);

      // ===== Home Page =====

      // Open the home page
      function openHomePage(firstTime) {
        // Not on a merchant page, so reset the stored value
        currentMerchantPage = "";

        // Turn off all pages
        pages.forEach((page) => {
          page.style.display =  "none";
        });

        // Turn on the home page
        const homePage = document.getElementById("page-home");
        homePage.style.display = "block";

        // Turn off the back button
        backButton.style.display = "none";

        // Get the parent element for the list, create a div for each cuisine, and add the divs as children of the parent
        const cuisineList = document.getElementById("list-cuisine");
        cuisineData.forEach((cuisine) => {
          const cuisineDiv = document.createElement("div");
          cuisineDiv.textContent = cuisine.name;
          cuisineDiv.className = "item-cuisine";
          cuisineList.appendChild(cuisineDiv);
        });

        // If the user should see the pick of the day popup, show it to them
        if (firstTime) {
          openDailyPick();
        }
      }

      // ===== Merchant Page =====

      // Open the merchant page and set it up for the passed merchant id
      function openMerchantPage(merchantId) {
        // Store the current merchant page
        currentMerchantPage = merchantId;

        // Turn off all pages
        pages.forEach((page) => {
          page.style.display =  "none";
        });

        // Get the data for this merchant
        const merchant = getMerchant(merchantId);

        // Turn on the merchant page
        const merchantPage = document.getElementById("page-merchant");
        merchantPage.style.display = "block";

        // Set the header text for the merchant
        const merchantHeader = document.getElementById("header-merchant");
        merchantHeader.textContent = merchant.displayName;

        // Get the element that holds the list of items that this merchant sells
        const merchantItemList = document.getElementById("list-items");
        
        // Remove all children from the list element
        while (merchantItemList.firstChild) {
          merchantItemList.removeChild(merchantItemList.firstChild);
        }
        
        // Create new children for the item list using the merchant data
        merchant.items.forEach((item) => {
          const itemDiv = document.createElement("div");
          itemDiv.textContent = item.name;
          itemDiv.className = "item-merchant";
          merchantItemList.appendChild(itemDiv);

          // Create the add cart button for the item
          const addCartButton = document.createElement("button");
          addCartButton.textContent = "Add to Cart";
          addCartButton.onclick = function() {
            addToCart(item);
          }
          itemDiv.appendChild(addCartButton);
        });

        // Get the element that holds the list of items in the user's cart
        const cartItemList = document.getElementById("scroll-list-cart");

        // Remove all children from the cart list element
        while (cartItemList.firstChild) {
          cartItemList.removeChild(cartItemList.firstChild);
        }

        // Create new children for the user's cart using their cart data
        cart.forEach((item) => {
          const itemDiv = document.createElement("div");
          itemDiv.textContent = item.name;
          itemDiv.className = "item-cart";
          cartItemList.appendChild(itemDiv);
        });

        // Turn on the back button so users can go back to the home page
        backButton.style.display = "block";
        backButton.onclick = function() {
          openHomePage(false);
        };
      }

      // Add the passed item to the user's cart
      function addToCart(item) {
        // Add the item to the user's cart
        cart.push(item);

        // Refresh the merchant page to update the cart UI
        openMerchantPage(currentMerchantPage);
      }

      // ===== Top Bar =====

      const calorieInput = document.getElementById("calorieInput");
      const step = parseInt(calorieInput.step);

      function incrementCalorieInput() {
        calorieInput.value = parseInt(calorieInput.value) + step;
      }

      function decrementCalorieInput() {
        calorieInput.value = parseInt(calorieInput.value) - step;
      }

      function openProfile() {
        console.log("open profile");
      }
    </script>
  </body>
</html>